<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Matrix3" Collapsed="true">
    <Position X="4.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYCQgAAAAAAAEAAAAICAWCAEAAAACAQAAAgAAhAAQA=</HashCode>
      <FileName>include\Matrix3.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="IDENTITY" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Matrix4" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAWgAAAAAAAAIAAAICAEAAAAAAACAACAAgAAhAAQA=</HashCode>
      <FileName>include\Matrix4.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="IDENTITY" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Shape" Collapsed="true">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACAAAAAAAAQEQAAKAABAoAQAAAAAAAAAAEABAAU=</HashCode>
      <FileName>include\Shape.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vector2" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgEACAAhBCZAEAAAAUAAEIAAAgBA4ABgAAEAAQA=</HashCode>
      <FileName>include\Vector2.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ZERO" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vector3" Collapsed="true">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgEACIAgBDZAEAAAAUAAAIAAAgBA4AFgAUEAAQA=</HashCode>
      <FileName>include\Vector3.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="AXIS_Y" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Vector4" Collapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQgEACEAgBCBAEAAAAUAAAIAAAgBAgAhgAUEAAQA=</HashCode>
      <FileName>include\Vector4.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="ZERO" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>